<template>
    <div class="wrapper">
        <list class="list">
            <refresh class="refreshBlock" onrefresh="refreshData" display="{{refreshDisplay}}">
                <loading-indicator class="indicator"></loading-indicator>
                <text class="loadingText">刷新列表</text>
            </refresh>
            <cell class="row" repeat="article in articleList">
                <div class="item">
                    <image class="cover" src="http://b.hiphotos.baidu.com/news/crop%3D0%2C1%2C396%2C238%3Bw%3D638/sign=9864067bc05c1038303194828f21bf22/9d82d158ccbf6c81f13e2a89ba3eb13533fa4041.jpg">
                    </image>
                    <text class="title">{{article.title}}</text>
                </div>
                <div class="item-action">
                    <div class="action">
                        <text class="action-favorite">取消收藏</text>
                    </div>
                    <text class="date">{{article.date}}</text>
                </div>
            </cell>
            <loading class="loading" onloading="loadingData" display="{{loadingDisplay}}">
                <loading-indicator class="indicator"></loading-indicator>
                <text class="loadingText">{{loadingText}}</text>
            </loading>
        </list>
    </div>
</template>
<style>
    .wrapper {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background-color: #f4f4f4;
    }
    .list {
        background-color: #f4f4f4;
    }
    .refreshBlock {
        width: 750;
        height: 30;
        background: #f4f4f4;
        color: #555;
        flex-direction: row;
        justify-content: center;
    }
    .indicator {
        color: #555;
    }
    .row {
        margin: 20;
        margin-bottom: 0;
        width: 750;
    }
    .item {
        flex-direction: row;
        align-items: flex-start;
        padding: 10;
        padding-top: 20;
        padding-bottom: 20;
        width: 710;
        background-color: #ffffff;
    }
    .cover {
        width:200;
        height: 120;
    }
    .title {
        width: 460;
        height: 120;
        margin-left: 20;
        font-family: sans-serif;
        font-size: 22;
        color: #333;
    }
    .item-action {
        border-top: 0.5px solid #ccc;
        width: 710;
        height: 44;
        padding: 10;
        background-color: #fff;
        flex-direction: row;
        align-items: flex-start;
    }
    .date {
        font-family: sans-serif;
        font-size: 18;
        color: #aaa;
        width: 490;
        text-align: right;
    }
    .action {
        width: 200;
        flex-direction: row;
    }
    .action-favorite {
        flex: 1;
        font-family: sans-serif;
        font-size: 18;
        color: #aaa;
    }
    .loading {
        width: 750;
        height: 100;
        background-color: #f4f4f4;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .loadingText {
        font-family: sans-serif;
        font-size: 22;
        color:#555;
        margin-left: 40;
    }
</style>

<script>
    require('weex-components');
    var storage = require('@weex-module/storage');
    var stream = require('@weex-module/stream');
    var apis = require('../common/api');
    var baseQueryUrl = apis.getFavoriteUrl();

    module.exports = {
        data: {
            articleList: [],
            isLoaded: true,
            page: 1,
            hasMore: true,
            orderDirect: 'desc',
            loadingDisplay: 'hide',
            refreshDisplay: 'hide',
            loadingText: '加载中...'
        },
        created: function () {
            var self = this;
            var url = `${baseQueryUrl}?order=${self.orderDirect}&pageIndex=${self.page}`;
            this.renderData(url);
            this.page++;
        },
        ready: function () {
            
        },
        computed: {},
        methods: {
            renderData: function (url) {
                var self = this;
                storage.getItem('accessToken', function(e) {
                    let header = e.data || '';
                    header = header ? {'Authorization': 'Bearer ' + header} : '';
                    console.log('get item accessToken: ', e);
                    console.log('get header', header);
                    stream.fetch({
                        method: 'GET',
                        url: url,
                        type:'json',
                        headers: header
                    }, function(res) {
                        self.refreshDisplay = 'hide';
                        self.loadingDisplay = 'hide';
                        try {
                            var results = res.data.data;
                            if (Array.isArray(results)) {
                                if( !results.length ) {
                                    self.hasMore = false;
                                }
                                for(var i = 0; i < results.length; i++) {
                                    self.articleList.push(results[i]);
                                }
                            }
                        } catch(e) { 
                            self.hasMore = false;
                            if (apis.needLogin(res)){
                                console.log('favorite need navigator to login in catch');
                            }
                        }
                    },function(res){

                    })
                });
            },
            loadingData: function (e) {
                var self = this;
                var url = `${baseQueryUrl}?order=${self.orderDirect}&pageIndex=${self.page}`;
                if (self.isLoaded === false) return;
                self.loadingDisplay = 'show';

                if (self.hasMore) {
                    self.renderData(url);
                    self.page++;
                } else {
                    self.loadingDisplay = 'hide';
                    self.loadingText = '没有更多收藏了';
                }
            },
            refreshData: function (e) {
                var self = this;
                var url = `${baseQueryUrl}?order=${self.orderDirect}&pageIndex=1`;
                if (self.isLoaded === false) return;
                self.refreshDisplay = 'show';
                self.hasMore = true;
                self.articleList = [];
                self.page = 1;
                self.renderData(url);
                self.page++;
            },
            doFavorite: function(e){
                // TODO: favorite/unfavorite article for current user;
                console.log(e.target.attr.fid);
                apis.doFavorite({userId:1, articleId: e.target.attr.fid}, function(res){
                    if(res.status=='favorite'){
                        
                    }
                });
            },
            doOrder: function(e){
                // TODO: order list by id asc/desc
            },
            doSearch: function(e){
                // TODO: get list by search condition (title/content)
            }
        }
    }
</script>