<template>
    <list class="list">
        <cell class="row" repeat="article in articleList">
            <div class="item">
                <img class="cover" src="http://b.hiphotos.baidu.com/news/crop%3D0%2C1%2C396%2C238%3Bw%3D638/sign=9864067bc05c1038303194828f21bf22/9d82d158ccbf6c81f13e2a89ba3eb13533fa4041.jpg" />
                <text class="title">{{article.title}}</text>
                <text if={{article.desc!='null'}} class="desc">{{article.desc}}</text>
            </div>
            <div class="item-action">
                <div class="action">
                    <text class="action-favorite">收藏</text>
                </div>
                <text class="date">{{article.date}}</text> 
            <div>
        </cell>
    </list>
</template>
<style>
    .list {
        background-color: #fff;
    }
    .row {
        margin: 30;
        margin-top: 40;
        margin-bottom: 0;
        width: 690;
    }
    .item {
        align-items: flex-start;
        padding: 10;
        padding-top: 20;
        width: 670;
        background-color: #ffffff;
    }
    .cover {
        width: 670;
        height: 380;
        border-radius: 8;
    }
    .title {
        width: 670;
        font-family: sans-serif;
        font-size: 32;
        color: #333;
        margin-top: 10;
    }
    .desc {
        width: 670;
        font-family: sans-serif;
        font-size: 28;
        color: #999;
        margin-top: 20;
    }
    .item-action {
        width: 670;
        height: 44;
        padding: 10;
        padding-top: 0;
        background-color: #fff;
        flex-direction: row;
        align-items: flex-start;
        margin-top: 20;
    }
    .action {
        width: 400;
        flex-direction: row;
    }
    .action-favorite {
        font-family: sans-serif;
        font-size: 24;
        color: #aaa;
    }
    .date {
        font-family: sans-serif;
        font-size: 24;
        color: #aaa;
        width: 270;
        text-align: right;
    }
</style>

<script>
    require('weex-components');
    var stream = require('@weex-module/stream');
    var apis = require('../common/api');
    module.exports = {
        data: {
            articleList: [],
            deviceHeight: 1024
        },
        created: function () {
            var self = this;

            this.$getConfig(function (config) {
                console.log(config);
                self.deviceHeight = 750 / config.env.deviceWidth * config.env.deviceHeight - 240
            }.bind(this));

        },
        ready: function () {
            this.getHomeData();
        },

        computed: {},
        methods: {
            getHomeData: function () {
                var self = this;
                self.showMainSlider=false;
                self.imageList = [];
                apis.getHome(function(retdata) {
                    self.articleList = retdata.data;
                });
            },
            doFavorite: function(event){
                // TODO: favorite/unfavorite article for current user;
            },
            doOrder: function(event){
                // TODO: order list by id asc/desc
            },
            doSearch: function(event){
                // TODO: get list by search condition (title/content)
            }
        }
    }
</script>