<template>
    <div class="wrapper">
        <list class="list">
            <refresh class="refreshBlock" onrefresh="refreshData" display="{{refreshDisplay}}">
                <loading-indicator class="indicator"></loading-indicator>
                <text class="loadingText">刷新列表</text>
            </refresh>
            <cell class="row" repeat="(index, article) in articleList" id="article-{{index}}">
                <div class="item">
                    <image class="cover" src="http://b.hiphotos.baidu.com/news/crop%3D0%2C1%2C396%2C238%3Bw%3D638/sign=9864067bc05c1038303194828f21bf22/9d82d158ccbf6c81f13e2a89ba3eb13533fa4041.jpg">
                    </image>
                    <text class="title">{{article.title}}</text>
                    <text if={{article.desc!='null'}} class="desc">{{article.desc}}</text>
                </div>
                <div class="item-action">
                    <div
                        class="action {{article.isFavorite}}"
                        fid="{{article.id}}"
                        findex="{{index}}"
                        onclick="doFavorite"
                    >
                    </div>
                    <text class="date">{{article.date}}</text> 
                </div>
            </cell>
            <loading class="loading" onloading="loadingData" display="{{loadingDisplay}}">
                <loading-indicator class="indicator"></loading-indicator>
                <text class="loadingText">{{loadingText}}</text>
            </loading>
        </list>
    </div>
</template>
<style>
    .wrapper {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
    }
    .list {
        background-color: #fff;
        flex: 1;
    }
    .refreshBlock {
        width: 750;
        height: 30;
        background: #fff;
        color: #555;
        flex-direction: row;
        justify-content: center;
    }
    .indicator {
        color: #555;
    }
    .row {
        margin: 30;
        margin-top: 20;
        margin-bottom: 0;
        width: 690;
    }
    .item {
        align-items: flex-start;
        padding: 10;
        padding-top: 20;
        width: 670;
        background-color: #ffffff;
    }
    .cover {
        width: 670;
        height: 380;
        border-radius: 8;
    }
    .title {
        width: 670;
        font-family: sans-serif;
        font-size: 32;
        color: #333;
        margin-top: 10;
    }
    .desc {
        width: 670;
        font-family: sans-serif;
        font-size: 28;
        color: #999;
        margin-top: 20;
    }
    .item-action {
        width: 670;
        height: 44;
        padding: 10;
        padding-top: 0;
        background-color: #fff;
        flex-direction: row;
        align-items: flex-start;
        margin-top: 20;
        margin-bottom: 40;
    }
    .action {
        width: 400;
        flex-direction: row;
        padding-left: 30;
        height: 34;
    }
    .action-favorite {
        font-family: sans-serif;
        font-size: 24;
        color: #aaa;

    }
    .date {
        font-family: sans-serif;
        font-size: 24;
        color: #aaa;
        width: 270;
        text-align: right;
    }
    .loading {
        width: 750;
        height: 100;
        background-color: #fff;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .loadingText {
        font-family: sans-serif;
        font-size: 22;
        color:#555;
        margin-left: 40;
    }
    .favorite {
        background-image: url('http://ojtmprfxw.bkt.clouddn.com/unfavorite.png');
        background-size: 26;
        background-repeat: no-repeat;
    }
    .unfavorite {
        background-image: url('http://ojtmprfxw.bkt.clouddn.com/dofavorite.png');
        background-size: 26;
        background-repeat: no-repeat;
    }
    .is-favorite {
        color: #f23d3d;
    }
    .is-unfavorite {
        color: #aaa;
    }
</style>

<script>
    var dom = require('@weex-module/dom');
    var stream = require('@weex-module/stream');
    var apis = require('../common/api');
    var baseQueryUrl = apis.getHomeUrl();

    module.exports = {
        data: {
            articleList: [],
            isLoaded: true,
            page: 1,
            hasMore: true,
            orderDirect: 'desc',
            loadingDisplay: 'hide',
            refreshDisplay: 'hide',
            loadingText: '加载中...'
        },
        created: function () {
            var self = this;
            var url = `${baseQueryUrl}?order=${self.orderDirect}&pageIndex=${self.page}`;
            this.renderData(url);
            this.page++;
        },
        ready: function () {
        },
        computed: {},
        methods: {
            renderData: function (url) {
                var self = this;
                stream.fetch({
                    method: 'GET',
                    url: url,
                    type:'json'
                }, function(res) {
                    self.refreshDisplay = 'hide';
                    self.loadingDisplay = 'hide';
                    self.isLoaded = true;
                    try {
                        var results = res.data.data;
                        if (Array.isArray(results)) {
                            if( !results.length ) {
                                self.hasMore = false;
                            }
                            for(var i = 0; i < results.length; i++) {
                                const tempResult = results[i];
                                tempResult.isFavorite = tempResult.fid ? 'favorite' : 'unfavorite';
                                self.articleList.push(tempResult);
                            }
                        }
                    } catch(e) { self.hasMore = false; }
                },function(res){

                })
            },
            loadingData: function (e) {
                var self = this;
                var url = `${baseQueryUrl}?order=${self.orderDirect}&pageIndex=${self.page}`;
                if (self.isLoaded === false) return;
                self.isLoaded = false;
                self.loadingDisplay = 'show';

                if (self.hasMore) {
                    self.renderData(url);
                    self.page++;
                } else {
                    self.loadingDisplay = 'hide';
                    self.loadingText = '没有更多沙发了';
                }
            },
            refreshData: function (e) {
                var self = this;
                var url = `${baseQueryUrl}?order=${self.orderDirect}&pageIndex=1`;
                if (self.isLoaded === false) return;
                self.isLoaded = false;
                self.refreshDisplay = 'show';
                self.hasMore = true;
                self.articleList = [];
                self.page = 1;
                self.renderData(url);
                self.page++;
            },
            changeOrderDirect: function(e) {
                // TODO: reverse the order direct and refresh data;
            },
            goToTop: function (e) {
                dom.scrollToElement(this.$el('article-0'), {
                    offset: 0
                });
            },
            doFavorite: function(e){
                // TODO: favorite/unfavorite article for current user;
                console.log(e.target.attr.fid);
                var self = this;
                apis.doFavorite({userId:1, articleId: e.target.attr.fid}, function(res){
                    console.log(res);
                    if(res.status=='favorite' || res.status=='unfavorite'){
                        const tempObj = Object.assign(
                            {},
                            self.articleList[Number(e.target.attr.findex)],
                            {isFavorite: res.status}
                        );
                        self.articleList.$set(Number(e.target.attr.findex), tempObj);
                    }
                });
            },
            doOrder: function(event){
                // TODO: order list by id asc/desc
            },
            doSearch: function(event){
                // TODO: get list by search condition (title/content)
            }
        }
    }
</script>