<template>
  <div style="flex-direction: column;">
    <wxc-tabbar tab-items = {{tabItems}}></wxc-tabbar>
  </div>
</template>

<script>
  require('weex-components');
  var apis = require('./common/api');

  module.exports = {
    data: {
      tabItems: [
        {
          index: 0,
          title: 'Videos',
          titleColor: '#000000',
          image: 'http://ojtmprfxw.bkt.clouddn.com/list.png',
          selectedImage: 'http://ojtmprfxw.bkt.clouddn.com/list-selected.png',
          src: 'modules/main.js',
          visibility: 'visible',
        },
        {
          index: 1,
          title: 'Favorites',
          titleColor: '#000000',
          image: 'http://ojtmprfxw.bkt.clouddn.com/favorite.png',
          selectedImage: 'http://ojtmprfxw.bkt.clouddn.com/favorite-selected.png',
          src: 'modules/favorite.js',
          visibility: 'hidden',
        },
        {
          index: 2,
          title: 'Setting',
          titleColor: '#000000',
          image: 'http://ojtmprfxw.bkt.clouddn.com/couch.png',
          selectedImage: 'http://ojtmprfxw.bkt.clouddn.com/couch-selected.png',
          src: 'modules/setting.js',
          visibility: 'hidden',
        }
      ],
    },
    created: function () {
        var bundleUrl = this.$getConfig().bundleUrl;
        var base = apis.getBaseUrl(bundleUrl);
        for (var i = 0; i < this.tabItems.length; i++) {
            var tabItem = this.tabItems[i];
            tabItem.src = base + tabItem.src;
        }
    },
    methods: {
      
    }
  }
</script>
